# Footwear

./: .project  README.md  pom.xml
src/main/java/com/niit/: App.java
src/main/java/com/niit/config/: HibernateConfiguration.java
src/main/java/com/niit/dao/: ProductDAO.java
src/main/java/com/niit/dao/impl/: ProductDAOImpl.java
src/main/java/com/niit/model/: Product.java
src/main/java/com/niit/service/: ProductService.java
src/main/java/com/niit/service/impl/: ProductServiceImpl.java
